body {
  font-family: 'Poppins', serif;
  background: #f1f1f1 url('../images/concrete_seamless.png');
  background-size: cover;
  margin: 0;
  padding: 0;
}

#logo {
  width: 25px;
  opacity: 0;
  animation: logoGrow 5s forwards;
}

@keyframes logoGrow {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
}

.nav_links {
  display: flex;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden; 
}

.card > header h3 {
  margin: 0;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  flex: 0 0 450px; 
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 475px; 
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

@media screen and (min-width: 900px) {
  header {
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .nav_links {
    align-items: center;
  }
  
  .card {
    flex: 0 0 275px;
  }
  
  .pricing {
    justify-content: center;
  }
  
  main {
    margin-top: 100px; 
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
    width: 475px; 
    opacity: 1;
  }
}

@media print {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: none;
  }
  
  .nav_links {
    display: flex;
    justify-content: space-around;
  }
  
  .pricing {
    align-items: flex-end;
  }
  
  .card {
    border: 2px solid #45ADDD;
    flex: 0 0 325px;
  }
  
  .gallery {
    display: none;
  }
  
  .card li::before {
    content: "\1F44D ";
    color: yellow;
  }
}
